import java.util.Scanner;

public class ConversaoTemperatura {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Temperatura em Celsius: ");
        double c = sc.nextDouble();

        double f = (c * 9 / 5) + 32;
        double k = c + 273.15;

        System.out.println("\n=== CONVERSÃO ===");
        System.out.println("Celsius: " + c + " °C");
        System.out.println("Fahrenheit: " + f + " °F");
        System.out.println("Kelvin: " + k + " K");

        sc.close();
    }
}
